NODE_ENV=node_env

# System Secrets
PORT = port

# Database Secrets
POSTGRES_USER = postgres_user
POSTGRES_PASSWORD = password
POSTGRES_DB = postgres_db
DATABASE_URL = postgres_url

#JWT Secrets
JWT_SECRET = jwtsecret
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
EMAIL_TOKEN_SECRET = email_token_secret
RESETPASS_TOKEN_SECRET = resetpass_token_secret

# Prisma (Seeding) Secrets
TEST_USER_PASSWORD = test_user_password

# UUID Secrets
UUID_NAMESPACE = uuid_namespace

# Nodemailer Secrets
NODEMAILER_HOST = nodemailer_host
NODEMAILER_PORT = nodemailer_port
NODEMAILER_USER = nodemailer_user
NODEMAILER_PASS = nodemailer_pass

# Bcrypt Secrets
BCRYPT_SALT = bcrypt_salt
